<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="PetaByte" />
    <link rel="manifest" href="./site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petabyte</title>
    <!--linking external css file-->
    <link rel="stylesheet" href="styles\home.css">
</head>

<body style="background-color: rgb(27, 27, 27);">

<header>

    <div class="logo"><a href="index.html"><img src="nav/petabyte-high-resolution-logo-transparent.png" alt="petabyte logo" class="logo"></a></div>

    <!--navigation bar-->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="games.html"><img src="images\gamepad.png" class="nav-icon"> Games</a></li>
            <li><a href="accessories.html"><img src="images\joystick.png" class="nav-icon"> Peripherals</a></li>
            <li><a href="about.html"><img src="images\id-card-clip-alt.png" class="nav-icon"> About us</a></li>
            <li><a href="contact.html"><img src="images\customer-service.png" class="nav-icon"> Queries and FAQ</a></li>
            <li><a href="upcoming.html"><img src="images\upcoming games.png" class="nav-icon"> Upcoming Games</a></li>
            <li><a href="news.html"><img src="images\newspaper.png" class="nav-icon"> News</a></li>
        </ul>
    </nav>

    <!-- Hamburger icon for mobile view -->
    <div class="hamburger" onclick="toggleMenu()">
        <img src="images\wefw.png" width="25px" height="25px">
    </div>

</header>

<main>
    <!--home page starts-->

    <!--featured games section-->
    <div class="image1">
        <img src="images\minecraft-hero-desktop-01-en-06sep24.png" alt="image1" class="image1">
        <div class="Minecraft">Minecraft</div>
        <div class="Mojang">Mojang</div>
        <div class="PS5sedition"><img src="images\Screenshot 2024-11-28 163007.jpg"></div>
    </div>

    <div class="featured1">
        <div class="featured-image1"> <img src=".//images\rfp5iiwah3a51.png" alt="Spider Man Miles Morales">
            <h2>Spider Man Miles Morales</h2>
            <p>
                Marvel’s Spider-Man: Miles Morales for PC is the 2020 console game remastered for PC.
                It is an action-adventure game based on the decade-long graphic work which culminated in the 2018 animation film, 
                Spiderman into the Spiderverse.
            </p>
            <ul>
                <li>Platforms: Playstation/PC</li>
                <li>Release date: 18 Nov 2022</li>
                <li>Developer: Insomniac Games, Nixxes Software</li>
                <li>Publisher: PlayStation Publishing LLC</li>
            </ul>
        </div>

        <div class="featured-image1"><img src=".//images/red-dead-redemption-cover-scaled.png" alt="Red Dead Redemption 2">
            <h2>Red Dead Redemption 2</h2>
            <p>
                Red Dead Redemption 2 for PC is an open-world action-adventure game where
                players can explore freely in third-person or first-person views. 
                Committing crimes will attract law enforcement, ready to enforce justice!
            </p>
            <ul>
                <li>Platforms: Playstation/PC</li>
                <li>Release date: 5 Dec, 2019</li>
                <li>Developer: Rockstar Games</li>
                <li>Publisher: Rockstar Games</li>
            </ul>
        </div>
    </div>

    <div class="Ourweb1">
        <h1>Our Website</h1>
        <p>Gaming isn’t just what we do; it’s who we are. Built by passionate gamers, for passionate gamers, our team lives and breathes video games.
            This unrelenting passion fuels our expertise and drives our commitment to supporting our ultimate community: our fellow gamers..
        </p>
        <ol>
            <li>Expert Gamers at Your Service – We know games inside out.</li>
            <li>Community-Focused Support – Your gaming journey is our priority.</li>
            <li>Driven by Passion – Evolving to fuel your gaming experience.</li>
            <li>Curated Just for You – Only the best titles and gear.</li>
            <li>Fast & Reliable – Quick support, hassle-free service.</li>
            <li>For Every Gamer – Casual or pro, we’ve got you covered.</li>
        </ol>
    </div>

    <br>

    <!--featured consoles section-->  
    <h2>Grab your Console right now</h2>
    <br>

    <div class="consoles_list">
        <div class="console_items">
            <img src=".//images/ps5-pro-2tb.png" alt="PS5 Console">
            <h3>PlayStation 5 Pro</h3>
            <p>2TB Storage<br> Ultra-fast SSD</p>
        </div>

        <div class="console_items">
            <img src=".//images/64.png" alt="Xbox Series X">
            <h3>Xbox Series X</h3>
            <p>1TB Storage<br> True 4K Gaming</p>
        </div>

        <div class="console_items">
            <img src=".//images/switch.png" alt="Nintendo Switch">
            <h3>Nintendo Switch OLED</h3>
            <p>Handheld & Docked<br> Vibrant OLED Screen</p>
        </div>

        <div class="console_items">
            <img src=".//images\steamdeck_1.png" alt="Steam Deck">
            <h3>Steam Deck</h3>
            <p>Portable PC Gaming<br> Up to 512GB SSD</p>
        </div>
    </div>

    <br><br>

    <h2>Top Picks</h2>
    <!--top picks games-->
    <div class="gameContainer">
        <div class="gCimg">
            <img src="images\apps.33244.14422109142805611.71c71dc7-fe47-4083-ad56-ab54c9a5607d.jpg">
            <div class="info">
                <h2>FarCry 6: Gold edition</h2>
                <p>FarCry 6 Gold edition</p>
            </div><!--game hover info-->
        </div>

        <div class="gCimg"><img src="images\3536075-c01f7d7a3d05cc0485a42adf3876b3b5.png">
            <div class="info">
                <h2>Cyberpunk 2077</h2>
                <p>Initial release date: December 10, 2020
                    Platforms: PlayStation 5, PlayStation 4 · See more
                    Developers: CD Projekt RED, CD Projekt
                </p>
            </div>
        </div>

        <div class="gCimg"><img src="images\hogwarts-legacy-xbox-one-front-cover.png">
            <div class="info">
                <h2>Hoghwarts Legacy</h2>
                <p>Platforms: PlayStation 5, Nintendo Switch, PlayStation 4, Xbox One, Xbox Series X and Series S, Microsoft Windows
                    Initial release date: February 10, 2023
                    Developers: Avalanche Software, Shiver Entertainment</p>
            </div>
        </div>

        <div class="gCimg"><img src="images\uncharted-4-a-thiefs-end-playstation-4-front-cover.png">
            <div class="info">
                <h2>Unchared 4</h2>
                <p>Platforms: PlayStation 4, PlayStation 5, Microsoft Windows
                    Genres: Action-adventure game, Puzzle Video Game, Platform game, Stealth game, Third-person shooter
                    Initial release date: May 10, 2016
                    Developer: Naughty Dog</p>
            </div>
        </div>
    </div>

    <div class="end_stripe">
        <h3>"Your Portal to Gaming Greatness."</h3>
    </div>
</main>

<footer>
    <div class="socials"><!--social media links-->
        <a href="www.instagram.com"><img src="images\socials\instagram.png" alt="instagram" ></a>
        <a href="www.facebook.com"><img src="images\socials\facebook.png" alt="Facebook"></a>
        <a href="web.whatsapp.com"><img src="images\socials\social.png" alt="Whatsapp"></a>
        <a href="www.telegram.com"><img src="images\socials\telegram.png" alt="telegram"></a>
        <a href="www.tiktok.com"><img src="images\socials\tik-tok.png" alt="tik-tok"></a>
        <a href="www.discord.com"><img src="images\socials\discord.png" alt="discord"></a>
    </div>

    <div class="nav_foot">
        <ul>
            <li type="none"><a href="">About</a></li>
            <li type="none"><a href="">Reach Us</a></li>
            <li type="none"><a href="">Games</a></li>
            <li type="none"><a href="">Consoles</a></li>
            <li type="none"><a href="">Accessories</a></li>
        </ul>
    </div>

    <p>&copy; 2024 PetaByte. All rights reserved.</p>

</footer>

<!-- JavaScript for Hamburger Menu -->
<script>
    function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('active');
    }
</script>

</body>
</html>
